# moggozi2

./: README.md  build.gradle  settings.gradle
src/main/java/com/choongang/moggozi2/: Moggozi2Application.java  MokkoziApplication.java
src/main/java/com/choongang/moggozi2/common/: Const.java  GoogleInfResponse.java  GoogleRequest.java  GoogleResponse.java
src/main/java/com/choongang/moggozi2/configration/: MokkojiConfig.java  (+3 more)
src/main/resources/static/css/: boardcontent.css  boardform.css  boardlist.css  footer.css  intro1.css  login.css  mocozi.css  myinfoupdate.css  mypage.css  reset.css  result.css  sb-admin-2.css  snslogin.css  start.css  style.css  video.css
src/main/resources/static/js/: boardcontent.js  find.js  main.js  mypage.js  result.js  snslogin.js  usercheck.js  videoroomtest.js
src/main/webapp/WEB-INF/views/: boardcontent.jsp  boardinsertform.jsp  boardlist.jsp  boardupdate.jsp  boardupdateform.jsp  join.jsp  main.jsp  result.jsp  signup.jsp  snslogin.jsp  video.jsp
src/main/webapp/WEB-INF/views/admin/: 404.jsp  admin.jsp  askDetail.jsp  askList.jsp  charts.jsp  forgot-password.jsp  loginAdmin.jsp  mainAdmin.jsp  manageUser.jsp  noticeDetail.jsp  noticeList.jsp  noticeWrite.jsp  replyWrite.jsp
src/main/webapp/WEB-INF/views/board/: boardlist.jsp
src/main/webapp/WEB-INF/views/user/: askWrite.jsp  find_ok_result.jsp  id_find.jsp  id_pw_find.jsp  intro1.jsp  login.jsp  main.jsp  myboard.jsp  mydelete.jsp  myinfoupdate.jsp  mymoim.jsp  mypage.jsp  mypwdchange.jsp  myqnaDetail.jsp  myqnaList.jsp  noticeUserDetail.jsp  noticeUserList.jsp  pw_find.jsp  pw_ok_result.jsp  signup.jsp  startMember.jsp
src/main/webapp/resources/: footer.jsp  gnb.jsp  header.jsp
src/test/java/com/choongang/moggozi2/: Moggozi2ApplicationTests.java
(+39 files in other folders)
