@charset "UTF-8";

.mypage{
	margin: 5% auto;
	display: flex;
	flex-direction: column;
	width: 60%;
	height: 100%;
}

.mypage-btn{
	display: flex;
	flex-direction: row;
	margin: 1% 0%;
	width: 100%;
	height: 100%;
}

.mypage-btn button{
	background-color: #ffffff;
	align-items: center;
	width: 30%;
	height: 20%;
}

.mypage h3{
	display: flex;
	flex-direction: column;
	margin: 30px;
}

.mypage .mypage-myinfo .mypage-myinfo-table{
	margin: 50px 40%;
}


.sub-title{
    font-size: 50px;
    margin-right: auto;
    margin-top: 6.5%;
    margin-left: 5%;
}


body .container nav .search-wrap #category {font-family: 'TTLaundryGothicB'; font-size: 15px;}
body .container nav .search-wrap #boundary {font-family: 'TTLaundryGothicB'; font-size: 15px;}
body .container nav section .cards {display: grid; justify-content: center; flex-wrap: wrap; height: 341px;}
body .container nav section .cards .mypage-mymoim {width: 100%; text-align: right;}
body .container nav section .cards .mypage-mymoim .myinfo {text-align: center;}
body .container nav section .cards .mypage-mymoim .myinfo #myinfohead {font-size: 40px;}
body .container nav section .cards .mypage-mymoim input {color: WHEAT; background-color: BLACK; font-family: 'TTLaundryGothicB'; font-size: 15px;}
body .container nav section .cards .mypage-mymoim table {border-collapse: separate; border-spacing: 10px;}
body .container nav section .cards .mypage-mymoim table caption {font-size: 40px; margin: 10px 0 20px 0;} 


